MONGODB_URI = mongodb+srv://daovanluong2003:luong123@mern.du198.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "TMDTTLLRDTOLT"
FRONTEND_URL = http://localhost:3000